.cardslider {
    height: 505px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.cardslider__cards,
.cardslider__dots-nav {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.cardslider__cards {
    height: 80%;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 80%;
}


.cardslider__dots-nav {
    bottom: 20px;
    left: 50%;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.cardslider__dot {
    display: inline-block;
    margin-right: 8px;
}

.cardslider__dot-btn {
    -moz-appearance: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid white;
    border-radius: 50%;
    display: block;
    height: 10px;
    padding: 0;
    position: relative;
    width: 10px;
}

.cardslider__dot-btn::before {
    background: white none repeat scroll 0 0;
    border-radius: 50%;
    content: " ";
    display: block;
    height: 6px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 6px;
}

.cardslider__dot--active .cardslider__dot-btn::before {
    -webkit-transform: translate(-50%, -50%) scale(1.1);
    transform: translate(-50%, -50%) scale(1.1);
}

.cardslider__card {
    background: #d7d7d7 none repeat scroll 0 0;
    border-radius: 10px;
    display: block;
    height: 100%;
    position: absolute;
    -webkit-transition: background 0.5s ease-out 0s;
    transition: background 0.5s ease-out 0s;
    width: 100%;
    will-change: transform, opacity, background;
}
.cardslider__card--transitions {transition: background 0.5s ease-out 0s, transform 0.5s ease-out 0s, -webkit-transform 0.5s ease-out 0s;}.cardslider__card--index-0 {background: #fff none repeat scroll 0 0;}.cardslider__card--index-1 {background: #f5f5f5 none repeat scroll 0 0;}.cardslider__card--index-2 {background: #ebebeb none repeat scroll 0 0;}.cardslider__card--index-3 {background: #e1e1e1 none repeat scroll 0 0;}.cardslider--direction-up .cardslider__card {-webkit-transform: scale(0.8) translate3d(0px, 17.25%, 0px);transform: scale(0.8) translate3d(0px, 17.25%, 0px);}.cardslider--direction-up .cardslider__card--index-0 {-webkit-transform: translate3d(0px, 0px, 4px);transform: translate3d(0px, 0px, 4px);}.cardslider--direction-up .cardslider__card--index-1 {-webkit-transform: scale(0.95) translate3d(0px, 4.31%, 3px);transform: scale(0.95) translate3d(0px, 4.31%, 3px);}.cardslider--direction-up .cardslider__card--index-2 {-webkit-transform: scale(0.9) translate3d(0px, 8.61%, 2px);transform: scale(0.9) translate3d(0px, 8.61%, 2px);}.cardslider--direction-up .cardslider__card--index-3 {-webkit-transform: scale(0.85) translate3d(0px, 12.91%, 1px);transform: scale(0.85) translate3d(0px, 12.91%, 1px);}.cardslider--direction-up .cardslider__card--out {-webkit-transform: translate3d(0px, 150%, 4px);transform: translate3d(0px, 150%, 4px);}.cardslider--sortback-up {-webkit-animation: 0.67s ease 0s normal none 1 running sortback-up;animation: 0.67s ease 0s normal none 1 running sortback-up;}.cardslider--sortfront-up {-webkit-animation: 0.67s ease 0s normal none 1 running sortfront-up;animation: 0.67s ease 0s normal none 1 running sortfront-up;}.cardslider--direction-down .cardslider__card {-webkit-transform: scale(0.8) translate3d(0px, -17.25%, 0px);transform: scale(0.8) translate3d(0px, -17.25%, 0px);}.cardslider--direction-down .cardslider__card--index-0 {-webkit-transform: translate3d(0px, 0px, 4px);transform: translate3d(0px, 0px, 4px);}.cardslider--direction-down .cardslider__card--index-1 {-webkit-transform: scale(0.95) translate3d(0px, -4.31%, 3px);transform: scale(0.95) translate3d(0px, -4.31%, 3px);}.cardslider--direction-down .cardslider__card--index-2 {-webkit-transform: scale(0.9) translate3d(0px, -8.61%, 2px);transform: scale(0.9) translate3d(0px, -8.61%, 2px);}.cardslider--direction-down .cardslider__card--index-3 {-webkit-transform: scale(0.85) translate3d(0px, -12.91%, 1px);transform: scale(0.85) translate3d(0px, -12.91%, 1px);}.cardslider--direction-down .cardslider__card--out {-webkit-transform: translate3d(0px, 150%, 4px);transform: translate3d(0px, 150%, 4px);}.cardslider--sortback-down {-webkit-animation: 0.67s ease 0s normal none 1 running sortback-down;animation: 0.67s ease 0s normal none 1 running sortback-down;}.cardslider--sortfront-down {-webkit-animation: 0.67s ease 0s normal none 1 running sortfront-down;animation: 0.67s ease 0s normal none 1 running sortfront-down;}.cardslider--direction-right .cardslider__card {-webkit-transform: scale(0.8) translate3d(-17.25%, 0px, 0px);transform: scale(0.8) translate3d(-17.25%, 0px, 0px);}.cardslider--direction-right .cardslider__card--index-0 {-webkit-transform: translate3d(0px, 0px, 4px);transform: translate3d(0px, 0px, 4px);}.cardslider--direction-right .cardslider__card--index-1 {-webkit-transform: scale(0.95) translate3d(-4.31%, 0px, 3px);transform: scale(0.95) translate3d(-4.31%, 0px, 3px);}.cardslider--direction-right .cardslider__card--index-2 {-webkit-transform: scale(0.9) translate3d(-8.61%, 0px, 2px);transform: scale(0.9) translate3d(-8.61%, 0px, 2px);}.cardslider--direction-right .cardslider__card--index-3 {-webkit-transform: scale(0.85) translate3d(-12.91%, 0px, 1px);transform: scale(0.85) translate3d(-12.91%, 0px, 1px);}.cardslider--direction-right .cardslider__card--out {-webkit-transform: translate3d(150%, 0px, 4px);transform: translate3d(150%, 0px, 4px);}.cardslider--sortback-right {-webkit-animation: 0.67s ease 0s normal none 1 running sortback-right;animation: 0.67s ease 0s normal none 1 running sortback-right;}.cardslider--sortfront-right {-webkit-animation: 0.67s ease 0s normal none 1 running sortfront-right;animation: 0.67s ease 0s normal none 1 running sortfront-right;}.cardslider--direction-left .cardslider__card {-webkit-transform: scale(0.8) translate3d(17.25%, 0px, 0px);transform: scale(0.8) translate3d(17.25%, 0px, 0px);}.cardslider--direction-left .cardslider__card--index-0 {-webkit-transform: translate3d(0px, 0px, 4px);transform: translate3d(0px, 0px, 4px);}.cardslider--direction-left .cardslider__card--index-1 {-webkit-transform: scale(0.95) translate3d(4.31%, 0px, 3px);transform: scale(0.95) translate3d(4.31%, 0px, 3px);}.cardslider--direction-left .cardslider__card--index-2 {-webkit-transform: scale(0.9) translate3d(8.61%, 0px, 2px);transform: scale(0.9) translate3d(8.61%, 0px, 2px);}.cardslider--direction-left .cardslider__card--index-3 {-webkit-transform: scale(0.85) translate3d(12.91%, 0px, 1px);transform: scale(0.85) translate3d(12.91%, 0px, 1px);}.cardslider--direction-left .cardslider__card--out {-webkit-transform: translate3d(150%, 0px, 4px);transform: translate3d(150%, 0px, 4px);}.cardslider--sortback-left {-webkit-animation: 0.67s ease 0s normal none 1 running sortback-left;animation: 0.67s ease 0s normal none 1 running sortback-left;}.cardslider--sortfront-left {-webkit-animation: 0.67s ease 0s normal none 1 running sortfront-left;animation: 0.67s ease 0s normal none 1 running sortfront-left;}.cardslider__direction-nav {bottom: 20px;left: 50%;position: absolute;-webkit-transform: translateX(-50%);transform: translateX(-50%);}.cardslider__nav-prev {display: none;}.cardslider__nav-next {background: none;border: none;width: 40px;height: 40px;margin: 10px;outline: medium none;padding: 0;text-indent: -9999px;-webkit-transition: all 0.3s ease 0s;transition: all 0.3s ease 0s;position: relative;z-index: 1;}.cardslider__nav-next:active {-webkit-transform: scale(0.8);transform: scale(0.8);}.cardslider__nav-next:before {content: "";position: absolute;left: 0;top: 0;width: 100%;height: 100%;border: 2px solid #2352c5;border-radius: 2px;-webkit-transform: rotate(45deg);transform: rotate(45deg);z-index: -1;background-color: #ffffff;}.cardslider__nav-next::after {color: #2352c5;content: "\eb55";font-family: icofont;font-size: 30px;height: 100%;left: 0;line-height: 1.3;position: absolute;text-indent: 0;top: 0;width: 100%;}.cardslider__nav-prev {position: relative;}@-webkit-keyframes sortback-down {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(0px, 150%, 4px) scale(1);transform: translate3d(0px, 150%, 4px) scale(1);}60% {-webkit-transform: translate3d(0px, 150%, 0px) scale(0.8);transform: translate3d(0px, 150%, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@keyframes sortback-down {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(0px, 150%, 4px) scale(1);transform: translate3d(0px, 150%, 4px) scale(1);}60% {-webkit-transform: translate3d(0px, 150%, 0px) scale(0.8);transform: translate3d(0px, 150%, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@keyframes sortback-down {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(0px, 150%, 4px) scale(1);transform: translate3d(0px, 150%, 4px) scale(1);}60% {-webkit-transform: translate3d(0px, 150%, 0px) scale(0.8);transform: translate3d(0px, 150%, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@-webkit-keyframes sortfront-down {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(0px, 150%, 0px) scale(0.8);transform: translate3d(0px, 150%, 0px) scale(0.8);}60% {-webkit-transform: translate3d(0px, 150%, 4px) scale(1);transform: translate3d(0px, 150%, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@keyframes sortfront-down {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(0px, 150%, 0px) scale(0.8);transform: translate3d(0px, 150%, 0px) scale(0.8);}60% {-webkit-transform: translate3d(0px, 150%, 4px) scale(1);transform: translate3d(0px, 150%, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@keyframes sortfront-down {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(0px, 150%, 0px) scale(0.8);transform: translate3d(0px, 150%, 0px) scale(0.8);}60% {-webkit-transform: translate3d(0px, 150%, 4px) scale(1);transform: translate3d(0px, 150%, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@-webkit-keyframes sortback-up {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(0px, -150%, 4px) scale(1);transform: translate3d(0px, -150%, 4px) scale(1);}60% {-webkit-transform: translate3d(0px, -150%, 0px) scale(0.8);transform: translate3d(0px, -150%, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@keyframes sortback-up {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(0px, -150%, 4px) scale(1);transform: translate3d(0px, -150%, 4px) scale(1);}60% {-webkit-transform: translate3d(0px, -150%, 0px) scale(0.8);transform: translate3d(0px, -150%, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@keyframes sortback-up {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(0px, -150%, 4px) scale(1);transform: translate3d(0px, -150%, 4px) scale(1);}60% {-webkit-transform: translate3d(0px, -150%, 0px) scale(0.8);transform: translate3d(0px, -150%, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@-webkit-keyframes sortfront-up {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(0px, -150%, 0px) scale(0.8);transform: translate3d(0px, -150%, 0px) scale(0.8);}60% {-webkit-transform: translate3d(0px, -150%, 4px) scale(1);transform: translate3d(0px, -150%, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@keyframes sortfront-up {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(0px, -150%, 0px) scale(0.8);transform: translate3d(0px, -150%, 0px) scale(0.8);}60% {-webkit-transform: translate3d(0px, -150%, 4px) scale(1);transform: translate3d(0px, -150%, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@keyframes sortfront-up {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(0px, -150%, 0px) scale(0.8);transform: translate3d(0px, -150%, 0px) scale(0.8);}60% {-webkit-transform: translate3d(0px, -150%, 4px) scale(1);transform: translate3d(0px, -150%, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@-webkit-keyframes sortback-left {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(-150%, 0px, 4px) scale(1);transform: translate3d(-150%, 0px, 4px) scale(1);}60% {-webkit-transform: translate3d(-150%, 0px, 0px) scale(0.8);transform: translate3d(-150%, 0px, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@keyframes sortback-left {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(-150%, 0px, 4px) scale(1);transform: translate3d(-150%, 0px, 4px) scale(1);}60% {-webkit-transform: translate3d(-150%, 0px, 0px) scale(0.8);transform: translate3d(-150%, 0px, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@keyframes sortback-left {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(-150%, 0px, 4px) scale(1);transform: translate3d(-150%, 0px, 4px) scale(1);}60% {-webkit-transform: translate3d(-150%, 0px, 0px) scale(0.8);transform: translate3d(-150%, 0px, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@-webkit-keyframes sortfront-left {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(-150%, 0px, 0px) scale(0.8);transform: translate3d(-150%, 0px, 0px) scale(0.8);}60% {-webkit-transform: translate3d(-150%, 0px, 4px) scale(1);transform: translate3d(-150%, 0px, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@keyframes sortfront-left {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(-150%, 0px, 0px) scale(0.8);transform: translate3d(-150%, 0px, 0px) scale(0.8);}60% {-webkit-transform: translate3d(-150%, 0px, 4px) scale(1);transform: translate3d(-150%, 0px, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@keyframes sortfront-left {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(-150%, 0px, 0px) scale(0.8);transform: translate3d(-150%, 0px, 0px) scale(0.8);}60% {-webkit-transform: translate3d(-150%, 0px, 4px) scale(1);transform: translate3d(-150%, 0px, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@-webkit-keyframes sortback-right {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(150%, 0px, 4px) scale(1);transform: translate3d(150%, 0px, 4px) scale(1);}60% {-webkit-transform: translate3d(150%, 0px, 0px) scale(0.8);transform: translate3d(150%, 0px, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@keyframes sortback-right {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(150%, 0px, 4px) scale(1);transform: translate3d(150%, 0px, 4px) scale(1);}60% {-webkit-transform: translate3d(150%, 0px, 0px) scale(0.8);transform: translate3d(150%, 0px, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@keyframes sortback-right {0% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}50% {-webkit-transform: translate3d(150%, 0px, 4px) scale(1);transform: translate3d(150%, 0px, 4px) scale(1);}60% {-webkit-transform: translate3d(150%, 0px, 0px) scale(0.8);transform: translate3d(150%, 0px, 0px) scale(0.8);}100% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}}@-webkit-keyframes sortfront-right {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(150%, 0px, 0px) scale(0.8);transform: translate3d(150%, 0px, 0px) scale(0.8);}60% {-webkit-transform: translate3d(150%, 0px, 4px) scale(1);transform: translate3d(150%, 0px, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@keyframes sortfront-right {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(150%, 0px, 0px) scale(0.8);transform: translate3d(150%, 0px, 0px) scale(0.8);}60% {-webkit-transform: translate3d(150%, 0px, 4px) scale(1);transform: translate3d(150%, 0px, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}@keyframes sortfront-right {0% {-webkit-transform: translate3d(0px, 0px, 0px) scale(0.8);transform: translate3d(0px, 0px, 0px) scale(0.8);}50% {-webkit-transform: translate3d(150%, 0px, 0px) scale(0.8);transform: translate3d(150%, 0px, 0px) scale(0.8);}60% {-webkit-transform: translate3d(150%, 0px, 4px) scale(1);transform: translate3d(150%, 0px, 4px) scale(1);}100% {-webkit-transform: translate3d(0px, 0px, 4px) scale(1);transform: translate3d(0px, 0px, 4px) scale(1);}}